android.useAndroidX=true
android.enableJetifier=true
android.enableAapt2=true

org.gradle.jvmargs=-Xmx2048m

android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2

org.gradle.java.home=/usr/lib/jvm/java-23-openjdk

